async-generator==1.10
atomicwrites==1.4.1
attrs==22.2.0
blessings==1.7
build==0.10.0
CacheControl==0.12.11
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
cleo==2.0.1
colorama==0.4.6
crashtest==0.4.1
DateTime==5.1
distlib==0.3.6
distro==1.8.0
dulwich==0.21.3
exceptiongroup==1.1.1
fake-useragent==1.1.3
Faker==18.3.1
filelock==3.10.7
h11==0.14.0
html5lib==1.1
idna==3.4
importlib-metadata==6.1.0
iniconfig==2.0.0
installer==0.7.0
jaraco.classes==3.2.3
jsonschema==4.17.3
keyring==23.13.1
lockfile==0.12.2
mach==1.0.0
more-itertools==9.1.0
mozfile==3.0.0
mozinfo==1.2.2
mozprocess==1.3.0
msgpack==1.0.5
outcome==1.2.0
packaging==23.0
pexpect==4.8.0
pkginfo==1.9.6
platformdirs==2.6.2
pluggy==1.0.0
poetry==1.4.1
poetry-core==1.5.2
poetry-plugin-export==1.3.0
ptyprocess==0.7.0
py==1.11.0
pycparser==2.21
pyproject_hooks==1.0.0
pyrsistent==0.19.3
PySocks==1.7.1
pytest==6.2.5
pytest-base-url==2.0.0
pytest-html==3.2.0
pytest-metadata==2.0.4
pytest-selenium==4.0.0
pytest-variables==2.0.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2022.7.1
pywin32-ctypes==0.2.0
rapidfuzz==2.13.7
requests==2.28.2
requests-toolbelt==0.10.1
selenium==4.8.3
shellingham==1.5.0.post1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
tenacity==6.3.1
toml==0.10.2
tomlkit==0.11.7
trio==0.22.0
trio-websocket==0.10.2
trove-classifiers==2023.3.9
urllib3==1.26.14
virtualenv==20.21.0
webencodings==0.5.1
wsproto==1.2.0
zipp==3.15.0
zope.interface==5.5.2
